{
  "name": "brunops/select24entity-bundle",
  "type": "symfony-bundle",
  "description": "A fork of Select24Entity by Brunops. It's a Symfony2 bundle that integrates Select2 as a drop-in replacement for a standard entity field on a Symfony form.",
  "keywords": ["symfony", "select2", "autocomplete"],
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Paré-Simard",
      "email": "bruno.paresimard@gmail.com"
    },
    {
      "name": "Ross Keatinge",
      "email": "brunops@gmail.com",
      "role": "Original Developer"
    }
  ],
  "require": {
    "symfony/symfony": ">=2.2",
    "doctrine/orm": ">=2.2"
  },
  "autoload": {
    "psr-0": {
      "Brunops\\Select24EntityBundle": ""
    }
  },
  "target-dir": "Brunops/Select24EntityBundle",
  "extra": {
    "branch-alias": {
    }
  }
}
